# AndroidTravelJournalApp

./: README.md  build.gradle  debug.keystore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/mycompany/traveljournal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ArchitectWorld/: index.html
app/src/main/assets/ArchitectWorld/assets/Resources/: minion.wt3
app/src/main/assets/ArchitectWorld/js/: fromlocalresource.js  marker.js  myjsondata.js
app/src/main/java/com/mycompany/traveljournal/: MainActivity.java
app/src/main/java/com/mycompany/traveljournal/activities/: MainActivity.java
app/src/main/java/com/mycompany/traveljournal/base/: ImageAdapter.java  PostsListActivity.java  PostsListAdapter.java  PostsListFragment.java  PostsRecyclerAdapter.java  TravelBaseFragment.java
app/src/main/java/com/mycompany/traveljournal/chatscreen/: ChatActivity.java  ChatListAdapter.java
app/src/main/java/com/mycompany/traveljournal/commentscreen/: CommentActivity.java  CommentFragment.java  CommentsAdapter.java
app/src/main/java/com/mycompany/traveljournal/common/: EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  ErrorDialogFragment.java  HidingScrollListener.java  LocationOnConnectListener.java  LocationService.java  MultiScrollListener.java  MyAlarmReceiver.java  MyCustomReceiver.java  PostListenerObj.java  ProgressBarListener.java  ScrollAwareFABBehavior.java  TouchImageView.java
app/src/main/java/com/mycompany/traveljournal/createscreen/: CameraActivity.java  CreatePostActivity.java  CreatePostFragment.java
app/src/main/java/com/mycompany/traveljournal/datasource/: ImageUploader.java  ParseClient.java  ParseDatasource.java  PostCreator.java  PostCreatorHelper.java  SignedInUser.java
app/src/main/java/com/mycompany/traveljournal/detailsscreen/: DetailActivity.java  DetailFragment.java  PhotoActivity.java
app/src/main/res/anim/: left_in.xml  right_in.xml
app/src/main/res/drawable/: border.xml  button_dark.xml  button_dark_disabled.xml  button_dark_normal.xml  button_dark_pressed.xml  button_light.xml  button_light_disabled.xml  button_light_normal.xml  button_light_pressed.xml  fb_login_button_background.xml  oval_shape_accent.xml  oval_shape_dark_primary.xml  oval_shape_light_primary.xml  red_circle.xml  rounded_edges.xml  shape_circle_white_dropshadow.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_comments.xml  activity_login.xml  activity_photo.xml  activity_post.xml  activity_profile.xml  chat_head.xml  chat_item.xml  custom_info_window.xml  drawer_header.xml  fragment_comment_detail.xml  fragment_comment_list.xml  fragment_follow.xml  fragment_post_create.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_single_map.xml  fragment_user_profile.xml  item_post.xml  item_yelp_business.xml  map_activity.xml
app/src/main/res/menu/: menu_base.xml  menu_camera.xml  menu_comments.xml  menu_detail.xml  menu_drawer.xml  menu_login.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+53 files in other folders)
