apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mycompany.traveljournal"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.makeramen:roundedimageview:2.1.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'org.scribe:scribe:1.3.5'
    compile project(':library');
}
