<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/iconmonstr_time_icon_64"
            android:title="Recent"
            android:checked="true"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/iconmonstr_user_icon_64"
            android:title="Profile" />
        <item
            android:id="@+id/nav_ar"
            android:icon="@drawable/iconmonstr_glasses_21_icon_64"
            android:title="Monocle" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/iconmonstr_gear_9_icon_64"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/eject_icon_64"
            android:title="Logout" />
    </group>

</menu>