<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/rl">

    <ImageView
        android:id="@+id/family_hub_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
         />


    <TextView
        android:id="@+id/family_hub_tv_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/family_hub_imageview"
        android:layout_alignTop="@+id/family_hub_imageview"
        android:layout_marginLeft="-20dp"
        android:background="@drawable/red_circle"
        android:text="2"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold"/>
</RelativeLayout>
