<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    >



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">

        <!-- Post, caption, profile -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/rlHeader">

            <!-- Post -->
            <!--ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/ivPost"
                android:transitionName="postImg"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/material_blue_grey_800"
                android:contentDescription="@string/detail_post_description"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" /-->

            <!-- list of Post images -->
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <!-- Caption -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCaption"
                android:layout_below="@+id/view_pager"
                android:layout_marginRight="70dp"
                android:layout_marginEnd="70dp"
                android:textColor="#A6A6A6"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <!-- Profile Image -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivProfile"
                android:transitionName="profileImg"
                android:contentDescription="@string/detail_profile_description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/view_pager"
                android:layout_marginTop="-10dp"
                />
        </RelativeLayout>


        <!-- Counts -->
        <RelativeLayout
            android:id="@+id/rlCounts"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Share -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivShare"
                android:contentDescription="@string/detail_share_description"
                android:src="@drawable/ic_share"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <!-- Follow -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivFollow"
                android:contentDescription="@string/detail_follow_description"
                android:src="@drawable/ic_arrow_down"
                android:layout_below="@+id/ivShare"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"/>

            <!-- Comment -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivComment"
                android:contentDescription="@string/detail_comment_description"
                android:layout_below="@+id/ivFollow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/speech_bubble"
                />

            <TextView
                android:id="@+id/tvNumComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivComment"
                android:layout_toEndOf="@+id/ivComment"
                android:text="12 Comments"
                android:textSize="16sp"
                android:layout_alignBottom="@id/ivComment"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:id="@+id/llComments"
                android:orientation="vertical"
                android:layout_below="@+id/ivComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <!-- Likes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLikes"
                android:text="10 likes"
                android:layout_below="@+id/llComments"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textColor="#A6A6A6"
                android:gravity="center" />
        </RelativeLayout>

    <!--//Add Maps here -->

    <!--FrameLayout
        android:layout_below="@+id/tvLikes"
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /-->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivStaticMap"
            android:layout_below="@+id/rlCounts"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="#10000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_gravity="start"/>
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>
</ScrollView>
