<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp">
    </ListView>
    <EditText
        android:id="@+id/etAddComment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"
        android:layout_below="@id/lvComments"
        android:layout_marginTop="-75dp"
        android:hint="@string/add_comment_hint"
        android:background="#1231fa"
        />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/button_add_comment"
        android:id="@+id/btnAddComment"
        android:layout_alignTop="@+id/etAddComment"
        android:onClick="onClickCreateComment"
        android:layout_alignParentEnd="true" />


</RelativeLayout>