<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    >



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">

        <!-- Post, caption, profile -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlHeader"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            >

            <!-- Post -->
            <!--ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/ivPost"
                android:transitionName="postImg"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/material_blue_grey_800"
                android:contentDescription="@string/detail_post_description"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" /-->

            <!-- list of Post images -->
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <!-- Caption -->
            <TextView
                style="?textLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCaption"
                android:layout_below="@+id/view_pager"
                android:layout_marginRight="70dp"
                android:layout_marginEnd="70dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <!-- Profile Image -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ivProfile"
                android:transitionName="profileImg"
                android:contentDescription="@string/detail_profile_description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/view_pager"
                android:layout_marginTop="-20dp"
                />
        </RelativeLayout>


        <!-- Counts -->
        <RelativeLayout
            android:id="@+id/rlCounts"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Share -->
            <ImageView
                android:layout_width="@dimen/detail_count_icon_size"
                android:layout_height="@dimen/detail_count_icon_size"
                android:id="@+id/ivShare"
                android:contentDescription="@string/detail_share_description"
                android:src="@drawable/iconmonstr_share_icon_64"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <!-- Follow -->
            <ImageView
                android:layout_width="@dimen/detail_count_icon_size"
                android:layout_height="@dimen/detail_count_icon_size"
                android:id="@+id/ivFollow"
                android:contentDescription="@string/detail_follow_description"
                android:src="@drawable/iconmonstr_user_13_icon_64"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivShare"
                android:layout_toEndOf="@+id/ivShare"
                />

            <!-- Comment -->
            <ImageView
                android:layout_width="@dimen/detail_count_icon_size"
                android:layout_height="@dimen/detail_count_icon_size"
                android:id="@+id/ivComment"
                android:contentDescription="@string/detail_comment_description"
                android:layout_toEndOf="@id/ivFollow"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_comment_outline"
                />

            <TextView
                style="?textRegular"
                android:id="@+id/tvNumComments"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_count_icon_size"
                android:layout_toRightOf="@id/ivComment"
                android:layout_toEndOf="@+id/ivComment"
                android:text="12"
                android:layout_alignParentTop="true"
                android:gravity="center"
                />



            <!-- Likes -->
            <ImageView
                android:layout_width="@dimen/detail_count_icon_size"
                android:layout_height="@dimen/detail_count_icon_size"
                android:id="@+id/ivLikes"
                android:contentDescription="@string/detail_likes_description"
                android:layout_toEndOf="@id/tvNumComments"
                android:layout_alignParentTop="true"
                android:src="@drawable/iconmonstr_favorite_icon_64"
                />

            <TextView
                style="?textRegular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_count_icon_size"
                android:id="@+id/tvLikes"
                android:text="10"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivLikes"
                android:gravity="center" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llComments"
            android:orientation="vertical"
            android:layout_below="@+id/rlCounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

    <!--//Add Maps here -->

    <!--FrameLayout
        android:layout_below="@+id/tvLikes"
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /-->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivStaticMap"
            android:layout_below="@+id/llComments"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="#10000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                style="?textLargeOnDark"
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_gravity="start"/>
        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/pbLoading"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</ScrollView>
