<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- TOOLBAR -->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/primary_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            style="?textLargeOnDark"
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_gravity="start"/>
        <!--ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            /-->
    </android.support.v7.widget.Toolbar>

<!-- All other content -->
<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:parallax_factor="3.0"
    tools:context=".MainActivity"
    android:id="@+id/parallaxScrollView"
    android:background="@color/common_background"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- list of Post images -->
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <!-- caption, profile -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlHeader"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_pager"
            android:background="@color/common_background"
            >

            <!-- Caption -->
            <TextView
                style="?textLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCaption"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                />

            <!-- Profile Image -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/ivProfile"
                android:transitionName="profileImg"
                android:contentDescription="@string/detail_profile_description"
                android:layout_below="@+id/tvCaption"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

            <!-- Author User's name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                style="?textRegular"
                android:layout_below="@+id/ivProfile"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>




        <!--      Counts         -->
        <RelativeLayout
            android:id="@+id/rlCounts"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- Follow -->
            <ImageView
                android:layout_width="@dimen/detail_count_icon_size"
                android:layout_height="@dimen/detail_count_icon_size"
                android:id="@+id/ivFollow"
                android:contentDescription="@string/detail_follow_description"
                android:src="@drawable/iconmonstr_user_4_icon_64"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/ivComment"
                android:layout_toStartOf="@+id/ivComment"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                />

            <!-- Comment -->
            <ImageView
                android:layout_width="@dimen/detail_count_icon_size"
                android:layout_height="@dimen/detail_count_icon_size"
                android:id="@+id/ivComment"
                android:contentDescription="@string/detail_comment_description"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_comment_outline"
                android:layout_toLeftOf="@+id/tvNumComments"
                android:layout_toStartOf="@+id/tvNumComments"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"

                />

            <TextView
                style="?textRegular"
                android:id="@+id/tvNumComments"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_count_icon_size"
                android:text="10"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/ivCenter"
                android:layout_toStartOf="@+id/ivCenter"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                />



            <!-- Center line -->
            <ImageView
                android:id="@+id/ivCenter"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                />
            <!-- Center line -->




            <!-- Likes -->
            <ImageView
                android:layout_width="@dimen/detail_count_icon_size"
                android:layout_height="@dimen/detail_count_icon_size"
                android:id="@+id/ivLikes"
                android:contentDescription="@string/detail_likes_description"
                android:layout_alignParentTop="true"
                android:src="@drawable/iconmonstr_favorite_icon_64"
                android:layout_toRightOf="@+id/ivCenter"
                android:layout_toEndOf="@+id/ivCenter"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                />

            <TextView
                style="?textRegular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_count_icon_size"
                android:id="@+id/tvLikes"
                android:text="10"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivLikes"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llComments"
            android:orientation="vertical"
            android:layout_below="@+id/rlCounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        </LinearLayout>

    <!--//Add Maps here -->

    <!--FrameLayout
        android:layout_below="@+id/tvLikes"
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /-->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivStaticMap"
            android:layout_below="@+id/llComments"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>

    <!-- Need invisible ImageView to share post photo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/ivSharePhoto"
        />

</LinearLayout>