<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="#ffffff">


        <!--ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvPosts"/-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
             />


    </android.support.v4.widget.SwipeRefreshLayout>

    <!--ImageView
        android:id="@+id/quick_return_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_edit_red"
        android:background="@drawable/shape_circle_white_dropshadow"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"
        android:contentDescription=""
        android:layout_alignParentRight="true"
        /-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/quick_return_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"
        android:layout_alignParentRight="true"
        app:borderWidth="0dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/camera" />

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/primary_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <!--ImageView
        android:id="@+id/ivNewPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_edit_red"
        android:background="@drawable/shape_circle_white_dropshadow"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        /-->

    <TextView
        android:id="@+id/tvNewPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_posts_message"
        android:textColor="@color/white"
        android:textColorHighlight="@color/secondary_text"
        android:background="@drawable/oval_shape_dark_primary"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_arrow_up_24"
        android:visibility="gone"
        android:drawablePadding="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>

